
Lattice parameters:
   a = 5.908 Å
   b = 5.908 Å
   c = 20.000 Å
   Alpha = 90.00°
   Beta = 90.00°
   Gamma = 120.00°

Lattice vectors:
   a_1: 5.908   0.0   3.6176066446812815e-16
   a_2: -2.9539999999999984   5.116478085558465   3.6176066446812815e-16
   a_3: 0.0   0.0   20.0

ECN:
 Atom 2:
   Element: C     Cartesian Position: [ 2.763467    2.49817159 10.        ]
      JmolNN         : 3
      MinDistNN      : 3
      CrystalNN      : 3
      BrunnerNN      : 3
      EconNN         : 3
 Atom 5:
   Element: C     Cartesian Position: [ 0.78174656  3.64231842 10.        ]
      JmolNN         : 3
      MinDistNN      : 3
      CrystalNN      : 3
      BrunnerNN      : 3
      EconNN         : 3
 Atom 7:
   Element: C     Cartesian Position: [ 0.  0. 10.]
      JmolNN         : 3
      MinDistNN      : 3
      CrystalNN      : 3
      BrunnerNN      : 3
      EconNN         : 3

Positions of atoms:
index: 1 Element: C cartesian position: [ 3.7357761  1.4741085 10.       ]
index: 2 Element: C cartesian position: [ 2.763467    2.49817159 10.        ]
index: 3 Element: C cartesian position: [ 2.36278644  1.14414683 10.        ]
index: 4 Element: C cartesian position: [-0.59127264  3.97233126 10.        ]
index: 5 Element: C cartesian position: [ 0.78174656  3.64231842 10.        ]
index: 6 Element: C cartesian position: [-0.190533   2.6183065 10.       ]
index: 7 Element: C cartesian position: [ 0.  0. 10.]
index: 8 Element: C cartesian position: [-0.7438172   1.28832918 10.        ]
index: 9 Element: C cartesian position: [ 2.21015326  3.82809774 10.        ]
index: 10 Element: C cartesian position: [ 1.48769348  0.         10.        ]
